.general{
    margin-inline: 15vw;
    padding: 0 1vw  2vw ;
}
.topline{
    display: flex;
    flex-direction: row;
}
.topline>img{
    height: 40px;
    margin: 10px;
}
h1{
    align-self: center;
    font-weight: bold;
    height: 20px;
}
h2{
    font-size: 20px;
    font-weight: bold;
}

.container{
    gap: 20px;
    padding: 20px;
    background: white;
    display: flex;
    align-items: center;
    flex-direction:row;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.582);
    width: 100%;
    margin-bottom: 30px;
}
.container>img{
    max-height: 20vh;
}
.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    width: 85vw;
    height: 80%;
    margin-inline: auto;
    gap: 30px;
}

@media (max-width: 1230px) { 
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
        grid-template-rows: repeat(auto-fit, 1fr);
        justify-content: center;
        width: auto;
        margin-inline: auto;
        gap: 30px;
    }
}